body{
    font-family: "Inter", sans-serif;
}

ul{
    list-style: none !important;
    padding:0 ;
    margin: 0 ;
}
a{
    text-decoration: none !important;
    display: inline-block !important;
    color: black;
}
.header-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    /* position: fixed; */
    /* width: 100%; */
    /* top: 0; */
}
.hire a {
    background: #D9D9D9;
    /* padding: 0 10px; */
    border-radius: 100px;
    border: ;
    padding-left: 10px;
}
.hire {
    background: linear-gradient(45deg,black,#D9D9D9);
    padding: 0.5px;
    border-radius: 100px;
    padding-right: 0;
}
.hire a img {
    border: solid 1px #adadad;
    background: white;
    padding: 10px 22px;
    border-radius: 30px;
    position: relative;
    /* transform: scale(1.2); */
    /* left: 12px; */
    /* width: 30px; */
    bottom: 0px;
}

.header-1 nav ul{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: top 0;;
    font-size: 18;
    font-weight: 450;
    background-color: white;
    padding: 10px;
    
}

#hero {
    height: 85vh;
}
.hero-cnt {
    /* background: #F9F9F9; */
    height: 100%;
    border-radius: 30px;
}
.hero-heading {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
    height: 100%;
}
h1 span{
    font-size: 64;
    font-weight: 600;
}
.img-cnt {
    background: #232323;
    padding: 10px;
    border-radius: 15px;
    width: 100%;
    height: 420px;
    display: flex;
    /* transform: skew(0deg, 183deg); */
    /* justify-content: flex-end; */
}
.hero-img {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    width: 100%;
    
}
.img-cnt img{
    width: 100%;
    object-fit: contain;
    
}
.img-cnt p{
    color: white;
}
#about{
    margin-top: 30px;
}
.abut-me{
    background:  #F9F9F9;
    border-radius: 30px;
}
.about-cnt h2{
    text-align: center !important;
    margin: top20x;
    font-size: 40px;

}
.about-cnt p {
    max-width: 550px;
    margin-top: 20px;
    line-height: 2;
}
.about-cnt {
    max-width: 768px;
    display: flex;
    align-items: baseline;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    padding: 30px;
}
#skills{
    margin-top: 100px;
}
.skills-cnt{
    display: flex;
    justify-content: center;
    width: 100%;
    flex-direction: column;
    align-items: center;
}
.skil-img{
    width: 300px;
}
.skills-cnt p{
    width: 810px;
    text-align: center;
    margin-top: 20px;
}
.skills-cnt hr{
    border: none;
    border-top: solid 2px #adadad;
    width: 100%;
}
.round-cards{
    display: flex;
    align-items: center;
    justify-content: center;
}
.round-card {
    display: flex;
    flex-direction: column;
    text-align: center;
    /* margin: 10px 0; */
    width: 100%;
    align-items: center;
    margin-bottom: 10px;
}
.heading{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 10px;
    margin-bottom: 45px;
    padding-top: 20px;
}
.card{
    background: #F9F9F9;
    border: none;
    border-radius: 30px;
    width: 100%;
    height: 600px;
}
.round-card img {
    width: 100px;
}
#project{
    margin-top: 100px;
}
.project-cnt h4{
    text-align: center;
    margin-bottom: 100px;
    font-weight: 600;
    font-size: 36px;
}
.project-bt a{
    background: #F9F9F9;
    border-radius: 100px;
    width: fit-content;
    padding: 15px;
    height: fit-content;
    font-size: 20px;
    
}
.project-bt a img{
    width: 20px;
}
.project-bt{
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
#contact{
    margin-top: 100px;
}
.contact-form{
    display: flex;
    flex-direction: column;
}
.contact-form input{
    border: none;
    height: 50px;
    border-radius: 50px;
    margin-left: 30px;
    padding: 30px;
}
.contact-cnt{
    background: #F9F9F9;
    border-radius: 30px;
}
.contact-cnt h4{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
}
.phone{
    margin: 40px 0;
}
.mail{
    margin-bottom: 40px;
}
.name{
    margin-top: 10px;
}
.contact-img{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.contact-img img{
    width: 400px;
    : 30px;
}
footer{
    margin-top: 30px;
}
.footer-cnt nav ul{
display: flex;
justify-content: center;
gap: 20px;
}
.footer-cnt{
    background: #F9F9F9;
    border-radius: 20px;
     display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}
.footer-cta a{
    background-color: white;
    border-radius: 30px;
    padding:10px;
    font-size: 20px;
}


